:root{
  --clr-primary-800: hsla(217, 54%, 11%, 1);
  --clr-primary-700: hsla(216, 50%, 16%, 1);
  --clr-primary-600: hsla(215, 32%, 27%, 1);
  --clr-primary-200: hsla(216, 21%, 53%, 1);

  --clr-neutral-400: hsla(179, 88%, 53%, 1);
  --clr-neutral-100: hsla(0, 0%, 100%, 1);

  --fw-300: 300;
  --fw-400: 400;
  --fw-600: 600;

  --fs-400: 1.125rem;

  --ff-primary: 'Outfit', sans-serif;
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body{
  font-size: var(--fs-400);
  font-weight: var(--fw-300);
  font-family: var(--ff-primary);
  color: var(--clr-primary-200);
  background-color: var(--clr-primary-800);
}

.flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.clr-neutral-400{
  color: var(--clr-neutral-400);
}

.grid{
  display: grid;
  place-items: center;
}

.card{
  background-color: var(--clr-primary-700);
  padding: 1.5rem;
  max-width: 340px;
  border-radius: 1rem;
  margin: 1rem;
}

.view{
  position: relative;
}

.card__img{
  border-radius: .5rem;
  cursor: pointer;

  display: block;
  width: 100%;
  height: auto;
}

.icon{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: hsla(179, 88%, 53%, .5);
  cursor: pointer;
}

.icon img{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.view:hover .icon {
  opacity: 1;
  }

.card__title{
  font-size: 22px;
  font-weight: var(--fw-600);

  margin-block: 1rem;
}

.col{
  font-weight: var(--fw-600);
  justify-content: space-between;

  margin-block: 1rem;
}

.col .flex{
  gap: .5rem;
}

.line{
  width: 100%;
  height: 1px;
  background-color: var(--clr-primary-200);
  margin-block: 1.5rem;
}

.owner{
  font-size: 16px;
  font-weight: var(--fw-400);
}

.owner__img{
  width: 40px;
  border-radius: 50%;
  border: 1px solid var(--clr-neutral-100);
}

.h-effect{
  color: var(--clr-neutral-100);
  cursor: pointer;
}

.h-effect:hover{
  color: var(--clr-neutral-400);
}